# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: silkeh/clang:latest


pipelines:
  default:
    - parallel:
#        - step:
#            name: Test
#            script:
#             # - make check
#        - step:
#            name: Lint
#            script:
#              # apt update && apt -y install cppcheck && cppcheck .
#              - make lint
        - step:
            name: Build and Run
            script:
              - mkdir build
              - cd build
              - cmake .. 
              - make -j8 
              # Execute your C++ application after compilation to check success
